{
  "name": "semanticproxy",
  "version": "1.0.0",
  "description": "An independent proxy designed to decouple context management, semantic caching, and memory tracking from the LLM applications or agents themselves.",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "test:proxy": "tsx tests/test-proxy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bekjo3/semanticproxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bekjo3/semanticproxy/issues"
  },
  "homepage": "https://github.com/Bekjo3/semanticproxy#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "js-tiktoken": "^1.0.21",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
